<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        section {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 96vh;
        }
        .main {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .inp {
            width: 80%;
            padding: 10px;
            font-size: 1em;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }
        .inp:focus {
            border-color: #4CAF50;
        }
        #solution {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #solution:hover {
            background-color: #45a049;
        }
        #box {
            background-color: #282828;
            width: 100%;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 1.5em;
            border: 2px solid #333;
        }
    </style>
</head>
<body>
    <section>
    <div class="main">
        <h1>Enter first number:<input class="inp" type="text" id="first"></h1>
        <h1>Enter second number:<input class="inp" type="text" id="second"></h1>
        <button id="solution">=</button>
        <div id="box"> </div>
    </div>
    </section>
    <footer>
        copyright &copy; Eat less and be healths !!!!!
    </footer>
    <script>
        var first = document.getElementById('first');
        var second = document.getElementById('second');
        var sol = document.getElementById('solution');
        var box = document.getElementById('box');

        sol.addEventListener('click', function () {
            var firstNumber = parseInt(first.value);
            var secondNumber = parseInt(second.value);
            box.innerText = first.value + " + " + second.value + " = " + (firstNumber + secondNumber)+ '\n' +
            first.value + " - " + second.value + " = " + (firstNumber - secondNumber)+ '\n' +
            first.value + " * " + second.value + " = " + (firstNumber * secondNumber)+ '\n' +
            first.value + " / " + second.value + " = " + (firstNumber / secondNumber);
        });
    </script>
</body>
</html>
